# Mafkir

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cortado.mafkir.persistence.MafkirDatabase/: 1.json  2.json
app/src/androidTest/java/com/cortado/mafkir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mafkir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cortado/mafkir/: Constants.kt  MafkirApplication.kt  MainActivity.kt
app/src/main/java/com/cortado/mafkir/boot/: MafkirBootReceiver.kt
app/src/main/java/com/cortado/mafkir/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  EventBusModule.kt  FragmentBuilder.kt  NotificationRepositoryModule.kt  ServiceBuilder.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cortado/mafkir/model/: MafkirContactViewModel.kt  TimeConverter.kt  ViewModelProviderFactory.kt
app/src/main/java/com/cortado/mafkir/model/time/: Interval.kt  IntervalType.kt  TimeConverter.kt
app/src/main/java/com/cortado/mafkir/notifications/: InteractionsService.kt  MafkirNotifier.kt  NotificationRegistry.kt  NotificationRepository.kt  NotificationsService.kt
app/src/main/java/com/cortado/mafkir/parcel/: ParcelableUtils.kt
app/src/main/java/com/cortado/mafkir/permissions/: MafkirPermissionsValidator.kt
app/src/main/java/com/cortado/mafkir/persistence/: Converters.kt  MafkirContact.kt  MafkirContactDao.kt  MafkirDatabase.kt
app/src/main/java/com/cortado/mafkir/repository/: MafkirContactRepository.kt
app/src/main/java/com/cortado/mafkir/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/cortado/mafkir/ui/actionbar/: ActionBarController.kt
app/src/main/java/com/cortado/mafkir/ui/adapter/: DiffCallback.kt  MafkirContactListAdapter.kt  MaterialSpinnerAdapter.kt  NoFilterAdapter.kt
app/src/main/java/com/cortado/mafkir/ui/exceptions/: NoPhoneNumberException.kt
app/src/main/java/com/cortado/mafkir/ui/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/cortado/mafkir/ui/picker/: TimePickerFragment.kt
app/src/main/java/com/cortado/mafkir/ui/time/: TimePickerFragment.kt
app/src/main/java/com/cortado/mafkir/util/: DateConverter.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mafkir/: Constants.kt  MafkirApplication.kt  MainActivity.kt
app/src/main/java/com/example/mafkir/boot/: MafkirBootReceiver.kt
app/src/main/java/com/example/mafkir/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  EventBusModule.kt  MafkirNotifierModule.kt  MafkirPermissionsValidatorModule.kt  NotificationEventBusModule.kt  NotificationRepositoryModule.kt  ServiceBuilder.kt
app/src/main/java/com/example/mafkir/notifications/: MafkirNotifier.kt  NotificationRegistry.kt  NotificationRepository.kt  NotificationsService.kt
app/src/main/java/com/example/mafkir/permissions/: MafkirPermissionsValidator.kt
app/src/main/java/com/example/mafkir/persistence/: MafkirContact.kt  MafkirContactDao.kt  MafkirDatabase.kt
app/src/main/java/com/example/mafkir/repository/: MafkirContactRepository.kt
app/src/main/res/drawable/: accept_icon.xml  bin_icon.xml  call_icon.xml  contact_icon.xml  edit_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  whatsapp_icon.xml
app/src/main/res/drawable-v24/: add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  mafkircontact_items.xml  spinner_box.xml  spinner_item.xml
app/src/main/res/menu/: add_options.xml  edit_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/cortado/mafkir/: ExampleUnitTest.kt
app/src/test/java/com/example/mafkir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
